<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
      * {
        /* 모든태그에 폰트 설정 */
        font-family: 'Jua', sans-serif;
      }

      .mytitle {
        width: 300px;
        height: 200px;

        color: white;
        text-align: center;

        /* 이미지는 3가지가 같이 사용된다 */
        background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
        background-size: cover;
        background-position: center;
        /* ------------------------------------- */

        border-radius: 10px;

        padding-top: 20px;
      }

      .wrap {
        width: 300px;
        /* 가운데에 표시하기 */
        margin: auto;
      }

      .mybtn {
        width: 300px;
        height: 50px;
        background-color: brown;
        color: white;
        border-radius: 5px;
      }
    </style>


  </head>

  <body>
    <!--가운데로 온다 == 양쪽 여백이 똑같다-->
    <div class="wrap">
      <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
      </div>

      <p>ID: <input type="text" /></p>
      <p>PW: <input type="text" /></p>

      <button class="mybtn">로그인하기</button>
    </div>
  </body>

</html>